{
  "name": "相続案件管理（オーダーシート入力）",
  "short_name": "オーダーシート",
  "description": "受注案件のオーダーシートをスマホから入力",
  "id": "/order-sheet",
  "start_url": "/order-sheet",
  "scope": "/order-sheet",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f9fafb",
  "theme_color": "#0D9488",
  "lang": "ja",
  "icons": [
    { "src": "/icons/os-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/os-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/os-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
